Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
Traceback (most recent call last):
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 33, in <module>
    isPalindrome(w)
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 22, in isPalindrome
    if len(minmax) > max:
TypeError: '>' not supported between instances of 'int' and 'str'

======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
Traceback (most recent call last):
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 33, in <module>
    isPalindrome(w)
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 22, in isPalindrome
    if int(len(minmax)) > max:
TypeError: '>' not supported between instances of 'int' and 'str'

======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
['aa', 'aba', 'aga', 'aha', 'ala', 'alula', 'ama', 'ana', 'anna', 'ava', 'awa', 'bib', 'bob', 'boob', 'bub', 'civic', 'dad', 'deed', 'deified', 'deked', 'deled', 'denned', 'dewed', 'did', 'dud', 'eke', 'eme', 'ere', 'eve', 'ewe', 'eye', 'gag', 'gig', 'hah', 'halalah', 'hallah', 'huh', 'kaiak', 'kayak', 'keek', 'kook', 'level', 'madam', 'marram', 'mem', 'mim', 'minim', 'mom', 'mum', 'noon', 'nun', 'oho', 'otto', 'pap', 'peep', 'pep', 'pip', 'poop', 'pop', 'pup', 'radar', 'redder', 'refer', 'reifier', 'repaper', 'reviver', 'rotator', 'rotor', 'sagas', 'sees', 'selles', 'sememes', 'semes', 'seres', 'sexes', 'shahs', 'sis', 'solos', 'sos', 'stets', 'tat', 'tenet', 'terret', 'tit', 'toot', 'tot', 'tut', 'vav', 'waw', 'wow', 'yay']

======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
Traceback (most recent call last):
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 34, in <module>
    isPalindrome(w)
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 23, in isPalindrome
    if len_minmax > max:
TypeError: '>' not supported between instances of 'int' and 'str'

======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
Traceback (most recent call last):
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 35, in <module>
    isPalindrome(w)
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 24, in isPalindrome
    if len_minmax > max:
TypeError: '>' not supported between instances of 'int' and 'str'
>>> 
======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
Traceback (most recent call last):
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 37, in <module>
    isPalindrome(w)
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 22, in isPalindrome
    longest_word =  max(palin_list, key=len)
TypeError: 'int' object is not callable
>>> 
======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
In the official list of 113,809 crosswords, there are 91 palindromes
deified
>>> 
======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
In the official list of 113,809 crosswords, there are 91 palindromes
 the longest word is deified
>>> 
======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
Traceback (most recent call last):
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 38, in <module>
    isPalindrome(w)
  File "C:\Users\dchiteng\Documents\Project1_idle\try_idle.py", line 23, in isPalindrome
    shortest_word =  min(word_list, key=len)
NameError: name 'word_list' is not defined
>>> 
======== RESTART: C:\Users\dchiteng\Documents\Project1_idle\try_idle.py ========
In the official list of 113,809 crosswords, there are 91 palindromes
The longest word is deified
The shortest word is aa
